coordinator=true
node-scheduler.include-coordinator=false

web-ui.enabled=true
http-server.http.enabled=true
http-server.http.port=8080
http-server.authentication.type=PASSWORD

http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/certs/keystore.jks
http-server.https.keystore.key=password
discovery.uri=https://localhost:8443

internal-communication.https.required=true
internal-communication.shared-secret=xuE+23E38IwmspIdziRjoQTJyn6o1xAQYmdPULQRPaMnim5gxdOTCz70fwOlAMeE82uET8ya+rnZtdg80MmdxrhuPIkPdh/SYKc2PObwPUlPRTg3b80VX/rEU6cYfAcCj/KKQcwVKMkO0cDKppz9BcM1WG4tbjTCx8AbbKCgbqRluFP19J+D1S4ke306TcjZ3bIozEEYpDNcAj5Qqj2tvSFlqgUVrV/f+SVJgPe+fCaJoR/yraMSdR47VOpPOYeEX3DRvuANCQ4FhAI+WuAAyJUmAxfDoA4WBTq5c11TZjdeLZcizIfBlOMOjrIrO+SPVzBy5u2IkBHIup/GZ6Gqy7G8TrFEwOGYslGENwwgAJIni6tap18+Y6DkWyTi2sbPRus3E20GJgoaE5288BeUBjf3ZqX0LKECh0P5mc871oOp7B96m9+X/3wFS2JHxyjZKtAiNW5k/9+C5zjaXcPrAK5WRWE8wbbTtOfNImwyOP5NUKB2qwEG0zCMdDyx3+U3bgdk1oegn9DwvJNOnSFmJpuNbIWeVzzfu6NqH/8FlK4DJALFhEVDjlHgNDTGMCYWDR42vE2prffpX6Vr/yyxcXl15TyPXf7R+NhizYFyAU/9KPol+Oy689bfSaWsRDMdNImX7m/DJNi9t/IY68VRXZ8ThFzY/FZIdDPSEm2KXio=

log.format=JSON
query.max-history=500
distributed-sort=true
retry-policy=TASK
