exchange-manager.name=filesystem
exchange.base-directories=s3://sldatacenter-trino-fault-tolerant-development
exchange.s3.region=ap-southeast-1
exchange.s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
exchange.s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
