connector.name=iceberg
fs.native-s3.enabled=true
iceberg.catalog.type=glue
iceberg.file-format=PARQUET
hive.metastore.glue.region=ap-southeast-1
hive.metastore.glue.default-warehouse-dir=s3://sldatacenter-datalakehouse-elt-bronze-development
hive.metastore.glue.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.metastore.glue.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
s3.region=ap-southeast-1
s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
iceberg.register-table-procedure.enabled=true
iceberg.query-partition-filter-required=true
iceberg.query-partition-filter-required-schemas=datalakehouse_elt_raw_development,datalakehouse_silver_development
